<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nienke Buursink">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shine for all | About us</title>

    <link href="styles/style.css" rel="stylesheet">
	<link href="styles/about-pagina.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/ander-spul/favicon.ico">
</head>
    
<body>
    <header>
		<a href="index.html"><img src="images/header/shine-logo.png" alt="Welkom op de Shine app website!"></a>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="">Shine At Work</a></li>
				<li><a href="#">Podcasts</a></li>
			</ul>
			<button aria-label="toggle menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</nav>
	</header>

    <main>

		<!-- introduction -->
		<section>
			<h1>We created Shine for all of us.</h1>
			<p>
				We’re on a mission to make caring for your mental and emotional health easier, more representative, and more inclusive—of all of our experiences.
				<br><br>
				We started Shine because we didn’t see ourselves—a Black woman and a half-Japanese woman—and our experiences represented in mainstream “wellness.” Our bodies, our skin color, our financial access, our past traumas—it all often felt otherized.
				<br><br>
				We met as coworkers, and the support we found in each other changed everything . We knew we had to help more people cope, process, and heal on a daily basis in a way that worked for them.
				<br><br>
				That’s what we hope Shine does for you.
				<br><br>
				We hope it’s your inclusive self-care toolkit to help you deal with the day-to-day highs and lows, and, with time, find healing that will last you a lifetime.
				<br><br>
				You got this,
			</p>
			<img src="images/tweede-pagina/handtekening.png" alt="Marah and Naomi autograph">
			<img src="images/tweede-pagina/marah-naomi.webp" alt="">
		</section>

		<!-- sponsors -->
		<section>
			<!-- mashable -->
			<a href="https://mashable.com/article/meditation-apps-guides-voices-headspace-calm-insight-timer-shine">
				<img src="images/tweede-pagina/mashable.png" alt="mashable logo hyperlink">
			</a>
			<!-- cbs -->
			 <a href="https://www.cbsnews.com/video/app-aims-to-help-marginalized-americans-care-for-their-mental-health/">
				<img src="images/tweede-pagina/cbs.png" alt="cbs logo hyperlink">
			 </a>
			<!-- popsugar -->
			<a href="https://www.popsugar.com/fitness/shine-black-owned-self-care-app-interview-47596506">
				<img src="images/tweede-pagina/ps.png" alt="popsugar logo hyperlink">
			</a>
			<!-- marie claire -->
			<a href="https://www.marieclaire.com/health-fitness/a33267426/racism-mental-health-crisis-black-americans/">
				<img src="images/tweede-pagina/marie-claire.png" alt="marie claire logo hyperlink">
			</a>
			<!-- teenvogue -->
			<a href="https://www.teenvogue.com/story/mental-health-stigma-could-change-shine-self-care-app">
				<img src="images/tweede-pagina/teenvogue.png" alt="teenvogue logo hyperlink">
			</a>
			<!-- news -->
			<a href="https://www.msnbc.com/know-your-value/feature/shine-s-co-founders-5-ways-rise-above-representation-burnout-ncna1024666">
				<img src="images/tweede-pagina/news.png" alt="nbc news logo hyperlink">
			</a>
		</section>

		<!-- our team -->
		<section>
			<h2>Our team</h2>
			<p>
				In our office (and over Zoom): “I love you” isn’t 
				strange to hear. We’re driven by our individual values and passions.
				As a team that’s 80% BIPOC, we’re proud of the diverse range of experiences, 
				identities, and skills we all bring to this company.
			</p>
			<img src="images/tweede-pagina/group-photo.jpg" alt="group photo of 12 people smiling to eachother">
		</section>

		<!-- values -->
		 <section>
			<h2>Our values</h2>
			<section>
				<h3>We’re fueled by our frustration.</h3>
				<p>
					Our desire to disrupt the pricey, preachy, and privileged world of 
					wellness is what gets us out of bed each morning.
				</p>
			</section>
			<section>
				<h3>We own it.</h3>
				<p>
					We don’t take our power to make a difference lightly. 
					We're proud when we get it right and we're humbled by our learnings.
					Whether it's a high or a low—we own it.
				</p>
			</section>
			<section>
				<h3>We Go Big and Go Home</h3>
				<p>
					We practice sustainable ambition, 
					amplifying our impact while taking care of ourselves along the way.
				</p>
			</section>
			<section>
				<h3>We keep it 100.</h3>
				<p>
					A 50-50 relationship means one of us can't have an off day.
					We live by the 100-100 principle and meet our members and teammates all the way,
					with proactive support and empathy.
				</p>
			</section>
			<section>
				<h3>We find a way</h3>
				<p>
					We lead with solutions.
					We greet challenges as creative opportunities and trust 
					our resilience to carry us through.
				</p>
			</section>
			
			<img src="images/tweede-pagina/relaxing-woman.jpg" alt="">
		 </section>

		 <!-- fighting for mental health -->
		 <section>
			<h2>
				We believe that fighting for the mental health of marginalized groups helps
				fight for their lives and rights—and it’s one of the most important ways to 
				improve the global landscape of mental health.
			</h2>

			<ul>
				<li>
					Women globally are affected to a greater extent by depression, anxiety, and psychological distress than men
				</li>
				<li>
					Black adults in the U.S. are more likely to report persistent psychological distress than white adults
				</li>
				<li>
					Lesbian, gay, and bisexual adults are 2x as likely to have a mental health condition as heterosexual adults
				</li>
				<li>
					Transgender individuals are nearly 4x as likely to experience a mental health condition as cisgender individuals
				</li>
				<li>
					Only 1 in 3 Black adults in the U.S. who need mental health care will receive it
				</li>
				<li>
					Only 33% of Latino adults with a mental illness are likely to get treatment
				</li>
				<li>
					Asian American adults are 3x less likely than white adults to seek treatment for mental health conditions
				</li>
				<li>
					In 2015, 86% of psychologists in the U.S. were white, while only 5% were Asian, 5% Hispanic, 4% Black, and 1% multiracial
				</li>

			</ul>

			<p>
				Sources:
				<a href="https://www.who.int/teams/mental-health-and-substance-use/gender-and-women-s-mental-health">World Health Organisation</a>
				<a href="https://www.nami.org/Your-Journey/Identity-and-Cultural-Dimensions/">National Alliance on Mental Illness</a>
				<a href="https://www.psychiatry.org/psychiatrists/cultural-competency/education/african-american-patients">American psychological Association</a>
				<a href="https://adaa.org/find-help/by-demographics/asian-pacific-islanders#Facts">Anxiety and Depression Association of America</a>
			</p>
		 </section>

		 <!-- black lives matter -->
		 <section>
			<h2>Black Lives Matter</h2>
			<p>
				Shine is committed to fighting for Black lives and Black mental health.
				As a team that identifies as 30% Black, 80% BIPOC, and 100% antiracist—this
				isn’t a one-time campaign for us. It’s a lifelong commitment to stand with you 
				and fight against racial injustice.
			</p>
		 </section>
		
		 <!-- support mental health -->
		 <section>
			<h2>Support mental health in the workplace</h2>
			<p>
				Bring daily, culturally competent support to your organization with Shine at Work—your
				employee wellbeing program based on Shine’s award-winning app.
			</p>
			<a href="#">Learn More About Shine at Work</a>
			<img src="images/tweede-pagina/telefoons.webp" alt="Photo's showing what the app interface looks like">
		 </section>

		<!-- the shine app -->
		<section>
			<h2>The Shine app is your support system for daily stress and anxiety.</h2>
			<p>
				Prioritizing your mental health starts here. 
				Learn a new self-care strategy every day, get support from a diverse community, 
				and explore an audio library of over 800+ original meditations, bedtime stories, 
				and calming sounds to help you shift your mindset or mood.
			</p>
			<img src="images/tweede-pagina/shine-downloads.png" alt="+30K 5-star reviews, Apple's best of 2020, featured on TODAY">
		</section>
    </main>

    <footer>
		<h2>Follow us</h2>
		<ul>
			<li>
				<a href="#"><img src="images/footer/instagram.jpeg" alt="Instagram icon"></a>
			</li>
			<li>
				<a href="#"><img src="images/footer/facebook.jpeg" alt="Facebook icon"></a>
			</li>
			<li>
				<a href="#"><img src="images/footer/twitter.jpeg" alt="Twitter icon"></a>
			</li>
			<li>
				<a href="#"><img src="images/footer/pinterest.jpeg" alt="Pinterest icon"></a>
			</li>
			<li>
				<a href="#"><img src="images/footer/spotify.jpeg" alt="Spotify icon"></a>
			</li>
		</ul>

		<section>
			<ol>
				<h3>Company</h3>
				<li><a href="#">About</a></li>
				<li><a href="#">Shine At Work</a></li>
				<li><a href="#">Podcasts</a></li>
			</ol>

			<ol>
				<h3>Resources</h3>
				<li><a href="#">Get Advice</a></li>
			</ol>
			
			<ol>
				<h3>Help</h3>
				<li><a href="#">FAQ</a>
				<li><a href="#">Contact</a></li>
			</ol>
		</section>

		<h3>Download Shine</h3>
		<ul>
			<li>
				<a href="#"><img src="images/footer/apple-store-badge.png" alt="Click to go to the App Store"></a>
			</li>
			<li>
				<a href="#"><img src="images/footer/google-play-badge.png" alt="Click to go to the Google Play Store"></a>
			</li>
		</ul>
		<span></span>
		<p>© 2024 The Shine App. All rights reserved</p>
	</footer>


	<script defer src="scripts/script.js"></script>

</body>
</html>